{
  "extends": [
    "google",
    "plugin:react/recommended"
  ],
  "plugins": [
    "react"
  ],
  "rules": {
    "max-len": ["error", 100],
    "arrow-parens": ["error", "always"],
    "linebreak-style": "off",
    "require-jsdoc": "off"
  },
  "env": {
    "browser": true
  }
}
